# learn

./: pom.xml
activiti6/: pom.xml
activiti6-2/: pom.xml
activiti6-2/src/main/java/com/zhang/activiti62/: Activiti62Application.java
activiti6-2/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti6-2/src/main/resources/bpmn/: leave.bpmn20.xml
activiti6-2/src/test/java/com/zhang/activiti62/: Activiti62ApplicationTests.java  ActivitiTest.java  LeaveTest.java
activiti6/src/main/java/com/zhang/activiti6/: ActivitiApplication.java
activiti6/src/main/resources/: application.yml
activiti6/src/main/resources/processes/: qingjia.bpmn20.xml
activiti6/src/test/java/com/zhang/activiti6/: ActivitiApplicationTests.java
activitystart/: pom.xml
activitystart/src/main/java/com/zhang/activitystart/: ActivitystartApplication.java
activitystart/src/test/java/com/zhang/activitystart/: ActivitystartApplicationTests.java
db/: pom.xml
db/src/main/java/com/zhang/db/: DbApplication.java
db/src/main/resources/: application.yml
db/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
db/src/test/java/com/zhang/db/: CompleteTest.java  DbApplicationTests.java  FormatTest.java  List2Arr.java  RandomTest.java  RepayPlanServiceTest.java  SetsTest.java  UserServiceTest.java  VariableTest.java
db/src/test/resources/: sql.txt
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhang/dubbointerface/: DubboInterfaceApplication.java
dubbo-interface/src/test/java/com/zhang/dubbointerface/: DubboInterfaceApplicationTests.java
dynamic-datasource-sharding/: pom.xml
dynamic-datasource-sharding/src/main/java/com/zhang/: Application.java
dynamic-datasource-sharding/src/main/java/com/zhang/config/: DataSourceConfiguration.java
dynamic-datasource-sharding/src/main/java/com/zhang/entity/: AutoOrderMod.java  AutoRoleMod.java  Customer.java  Shop.java  User.java
dynamic-datasource-sharding/src/main/java/com/zhang/mapper/: AutoOrderModMapper.java  AutoRoleModMapper.java  CustomerMapper.java  ShopMapper.java  UserMapper.java
dynamic-datasource-sharding/src/main/java/com/zhang/service/: AutoOrderService.java  AutoRoleService.java  CustomerService.java  ShopService.java  UserService.java
dynamic-datasource-sharding/src/main/resources/: a.yml  application.yml  shading-auto-tables-algorithm.yml
dynamic-datasource-sharding/src/main/resources/mapper/: AutoOrderModMapper.xml  UserMapper.xml
dynamic-datasource-sharding/src/test/java/com/zhang/: AutoOrderTest.java  CustomerTest.java  OrderTest.java  RoleTest.java  ShadingDynamicDatasourceApplicationTests.java  ShopTest.java  UserTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/zhang/rocketmq/: RocketmqApplication.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/zhang/rocketmq/: BasePosition.java  Constants.java  DrawPosition.java  ForwardDiff.java  IdWorker.java  LeftMove.java  LocalTest.java  LocationData.java  Position.java  ProducerTest.java  RocketmqApplicationTests.java
sphere/: pom.xml
sphere/src/main/java/com/zhang/sphere/: SphereApplication.java
sphere/src/main/resources/: application.properties  application.ymlaaa
sphere/src/main/resources/mapper/: TOrderMapper.xml
sphere/src/test/java/com/zhang/sphere/: SphereApplicationTests.java
study/: pom.xml
study/src/main/java/com/zhang/learn/: DoubleChromosphere.java  LearnApplication.java
study/src/main/java/learn/: DoubleChromosphere.java  LearnApplication.java
study/src/main/java/learn/annotation/: NoRepeatSubmit.java
study/src/main/java/learn/chapter0615/: OneInArr.java  StrUtil.java
study/src/main/java/learn/chapter0629/: JSONTest.java  User.java
study/src/main/java/learn/chapter0702/: HttpUtil.java
study/src/main/java/learn/chapter0728/: StringUtil.java
study/src/main/java/learn/chapter1022/: LetterCombinations.java
study/src/main/java/learn/config/: AuthVerify.java  NoRepeatSubmitAop.java  RabbitMQConfig.java
study/src/main/java/learn/constant/: RabbitMQConstant.java
study/src/main/java/learn/controller/: AopController.java  DemoController.java  RestTemplateController.java
study/src/main/java/learn/dom4j/: Dom4jTest.java
study/src/main/java/learn/entity/: User.java
study/src/main/java/learn/hecheng/: ImageHandleUtil.java  PinTu.java  QrCodeUtil.java
study/src/main/java/learn/jdom/: JdomTest.java
study/src/main/java/learn/menu/: Menu.java  MenuUtil.java
study/src/main/java/learn/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
study/src/main/java/learn/rabbitmq/: Consumer.java  CorrelationDataExt.java  DemoConsumer.java  DemoSender.java  Producer.java
study/src/main/java/learn/redis/: RedisTest.java  RedisUtil.java
study/src/main/java/learn/shiro/: AdminController.java  BaseController.java  CustomRolesOrAuthorizationFilter.java  HomeController.java  MySessionManager.java  MyShiroRealm.java  RespEntity.java  ShiroConfig.java  SysUser.java
study/src/main/java/learn/util/: OrderUtil.java
study/src/main/java/learn/webservice/: AbstractYiHai.java  AmountTest.java  Axis2Util.java  GetCityRequest.java  GetCityTest.java  GetStoreListAllRequest.java  GetStoreListAllTest.java  GetStoreListRequest.java  GetStoreListTest.java  HttpClientUtil.java  RequestBuilder.java  SOAPClientSAAJ.java  UtilTest.java  WebServiceTest.java
study/src/main/java/learn/websocket/: SocketServer.java  SocketServerHandler.java
study/src/main/resources/: application.yml
study/src/test/java/learn/: Chongming.java  DepartmentTest.java  DurationTest.java  FinallyTest.java  GetPostRestTemplateTest.java  GuavaSplitter.java  HtmlUnitTest.java  HttpTest.java  IfTest.java  JSONTest.java  JdbcTest.java  JdbcTest2.java  LearnApplicationTests.java  MiMa.java  MobileLoginParam.java  PaiXuTest.java  PinYinTest.java  QuestionForClue.java  QuestionForClueTest.java  RedisDelayQueueTest.java  RestTemplateTest.java  SeleniumTest.java  SlidingWindowService.java  SlidingWindowTest.java  StackToQueue.java  StringTest.java  TestYuanAndFen.java  TimeUtil.java  ZsetTest.java
(+1235 files in other folders)
